// ALL COLORS
$accent_color: #263238
$black_color: #000000
$light-black_color: #2A3246
$white_color: #FFFFFF
$gray_color: #939393
$light-gray_color: #8F95A5
$gray-bg_color: #EEEEEE
$light-white_color: #F5F5F5

// FONT-WEIGHT
$font-regular: 400
$font-medium: 500
$font-semibold: 600

$body-font: 'Poppins', sans-serif
