.about-us
    padding: 160px 0
    &__inner
        display: grid
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto
        gap: 10px
    &__info
        grid-area: 2 / 1 / 3 / 2
        margin-right: 20px
    &__title
        grid-area: 1 / 1 / 2 / 2
        font-size: 48px
    &__subtitle
        max-width: 635px
        font-size: 20px
        line-height: 30px
        margin-bottom: 44px
    &__img
        grid-area: 1 / 2 / 3 / 3
    &__description
        max-width: 635px
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-template-rows: repeat(1,auto)
        gap: 10px 15px
        align-items: self-start
    &__item
        display: flex
        flex-direction: column
        align-items: center
    &__num
        font-weight: $font-semibold
        font-size: 48px
        line-height: 80px
        color: $accent_color
    &__text
        text-align: center
        font-size: 20px
        line-height: 30px
        color: $light-gray_color
@media screen and (max-width: 992px)
    .about-us
        padding: 120px 0
        &__title
            font-size: 36px
            margin-bottom: 13px
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 11px
        &__description
            max-width: 400px
        &__num
            font-size: 30px
        &__text
            font-size: 16px
            line-height: 24px
@media screen and (max-width: 768px)
    .about-us
        padding: 100px 0
        &__title
            font-size: 30px
            margin-bottom: 0
        &__subtitle
            font-size: 14px
            line-height: 21px
            margin-bottom: 0
        &__num
            font-size: 22px
        &__text
            font-size: 13px
            line-height: 20px

@media screen and (max-width: 675px)
    .about-us
        &__inner
            display: grid
            grid-template-columns: 1fr
            justify-items: center
        &__title
            grid-area: 1 / 1 / 2 / 2
            text-align: center
            margin-bottom: 23px
        &__img
            grid-area: 2 / 1 / 3 / 2
        &__info
            grid-area: 3 / 1 / 4 / 2
            margin-right: 0
        &__subtitle
            text-align: center
            margin-bottom: 20px
        &__description
            max-width: 100%
        &__num
            font-size: 24px
        &__text
            font-size: 14px
            line-height: 21px
@media screen and (max-width: 485px)
    .about-us
        &__subtitle
            margin-bottom: 10px
        &__img
            margin-bottom: 15px
        &__description
            display: grid
            grid-template-columns: auto
            grid-template-rows: repeat(3,auto)
        &__text
            font-size: 13px
            line-height: 20px
