.contact-us
    padding: 130px 0 133px 0
    &__inner
        display: grid
        align-items: center
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto auto
        gap: 20px
    &__title
        font-size: 48px
        margin-bottom: 10px
    &__img
        object-fit: cover
        max-width: 477px
        height: auto
        grid-area: 1 / 1 / 4 / 2
    &__info
        grid-area: 2 / 2 / 3 / 3
    &__subtitle
        font-size: 20px
        line-height: 30px
        margin-bottom: 52px

@media screen and (max-width: 992px)
    .contact-us
        padding: 50px 0 120px 0
        &__title
            font-size: 36px
            margin-bottom: 3px
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 34px
@media screen and (max-width: 768px)
    .contact-us
        padding: 100px 0
@media screen and (max-width: 675px)
    .contact-us
        padding: 10px 0 100px 0
        &__inner
            display: grid
            align-items: center
            grid-template-columns: 1fr
            grid-template-rows: repeat(3,auto)
            justify-items: center
            gap: 20px
        &__title
            text-align: center
            grid-area: 1 / 1 / 2 / 2
            margin-bottom: 40px
        &__subtitle
            text-align: center
            max-width: 478px
            margin: 0 auto
            margin-bottom: 60px
        &__img
            grid-area: 2 / 1 / 3 / 2
        &__info
            text-align: center
            grid-area: 3 / 1 / 4 / 2
@media screen and (max-width: 485px)
    .contact-us
        &__inner
            display: grid
            align-items: center
            grid-template-columns: 1fr
            grid-template-rows: repeat(3,auto)
            justify-items: center
            gap: 20px
        &__title
            font-size: 24px
            margin-bottom: 38px
        &__subtitle
            font-size: 14px
            line-height: 21px
            max-width: 100%
            margin-bottom: 31px
