.header
    position: fixed
    width: 100%
    padding: 20px 0
    background-color: $white_color
    z-index: 11
    &__inner
        position: relative
        display: flex
        justify-content: space-between
        align-items: center
    &__menu
        display: flex
        justify-content: space-between
        z-index: 2
    &__button_mobile
        display: none
    &-logo__container
        display: none

.scroll-header
    background-color: $white_color
    box-shadow: 0px 10px 52px rgba(0, 0, 0, 0.08)

@media screen and (max-width: 768px)
    .burger-menu
        display: block
    .header
        padding: 15px 0
        &__button
            display: none
        &__button_mobile, &-logo__container
            display: block
            width: 70%
            margin: 0 auto
        &-logo__container
            position: absolute
            top: 2%
            background-color: $white_color
            padding-bottom: 10px
            border-bottom: 2px solid $accent_color
        &__menu
            position: fixed
            overflow: hidden
            display: flex
            justify-content: space-evenly
            flex-direction: column
            overflow: auto
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #fff
            padding: 30px 30px 30px 20px
            left: -100%
            transition: all .5s
            &_active
                overflow: auto
                height: 100vh
                padding: 20px 20px 40px
                opacity: 1
                left: 0
